apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udacity-nazar-dev
  AWS_PROFILE: default
  AWS_REGION: eu-central-1
  JWT_SECRET: bigSecret
  POSTGRESS_DB: udacitynazardb
  POSTGRESS_HOST: udacitynazardb.cilnlaoudghq.us-east-2.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config
  